<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>

<AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicontrollers.admin.EventsController">
   <children>
      <TextField fx:id="searchField" layoutX="38.0" layoutY="45.0" prefHeight="25.0" prefWidth="198.0" promptText="Search..." styleClass="search-field" />
      <JFXButton fx:id="addEventBtn" layoutX="904.0" layoutY="45.0" onAction="#showCreateEventDialog" prefHeight="25.0" prefWidth="106.0" styleClass="aceituna-btn" text="Add event">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="PLUS_CIRCLE" size="14" />
         </graphic>
      </JFXButton>
      <TableView fx:id="eventsTbl" layoutX="38.0" layoutY="89.0" prefHeight="470.0" prefWidth="975.0" styleClass="tbl" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="80.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="descriptionCol" prefWidth="75.0" text="DESCRIPTION" />
            <TableColumn fx:id="dateCol" prefWidth="75.0" text="DATE" />
            <TableColumn fx:id="countryCol" prefWidth="75.0" text="COUNTRY" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <effect>
            <DropShadow height="20.0" offsetY="5.0" radius="9.5" width="20.0">
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </DropShadow>
         </effect>
      </TableView>
      <Pane fx:id="createEventPane" layoutX="227.0" layoutY="210.0" prefHeight="280.0" prefWidth="552.0">
         <children>
            <Label fx:id="eventNameLbl" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="49.0" layoutY="59.0" prefHeight="17.0" prefWidth="109.0" text="%EventName" textAlignment="RIGHT" />
            <TextField fx:id="eventNameField" layoutX="166.0" layoutY="55.0" prefHeight="25.0" prefWidth="300.0" />
            <Label fx:id="eventDateLbl" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="48.0" layoutY="103.0" prefHeight="17.0" prefWidth="109.0" text="%Date" textAlignment="RIGHT" />
            <DatePicker fx:id="datePicker" layoutX="166.0" layoutY="99.0" prefHeight="25.0" prefWidth="300.0" />
            <Label fx:id="countryLbl" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="48.0" layoutY="145.0" prefHeight="17.0" prefWidth="109.0" text="%Country" textAlignment="RIGHT" />
            <TextField fx:id="countryField" layoutX="166.0" layoutY="141.0" prefHeight="25.0" prefWidth="300.0" />
            <JFXButton fx:id="createEventBtn" buttonType="RAISED" layoutX="284.0" layoutY="212.0" onAction="#createEvent" styleClass="aceituna-btn" stylesheets="@../css/betAndRuin.css" text="%CreateEvent" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="resultLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="166.0" layoutY="179.0" prefHeight="17.0" prefWidth="300.0" textAlignment="CENTER" />
            <JFXButton fx:id="backBtn" buttonType="RAISED" layoutX="212.0" layoutY="212.0" onAction="#closeCreateEventDialog" styleClass="aceituna-btn" stylesheets="@../css/betAndRuin.css" text="%Back" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../css/betAndRuin.css" />
      <URL value="@../css/table.css" />
   </stylesheets>
</AnchorPane>
