<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicontrollers.admin.ForecastsController">
   <children>
      <Label layoutX="229.0" layoutY="263.0" text="Implement Forecasts here">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
