<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="405.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicontrollers.BrowseQuestionsController">
    <children>
        <DatePicker fx:id="datepicker" layoutX="24.0" layoutY="78.0" />
        <Label layoutX="24.0" layoutY="49.0" text="%EventDate" />
        <TableView fx:id="tblEvents" layoutX="232.0" layoutY="78.0" prefHeight="200.0" prefWidth="330.0">
            <columns>
                <TableColumn fx:id="ec1" maxWidth="200.0" minWidth="30.0" prefWidth="200.0" text="Id" />
                <TableColumn fx:id="ec2" prefWidth="284.0" text="%Event" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <TableView fx:id="tblQuestions" layoutX="580.0" layoutY="78.0" prefHeight="200.0" prefWidth="393.0">
            <columns>
                <TableColumn fx:id="qc1" prefWidth="39.0" text="%QuestionN" />
                <TableColumn fx:id="qc2" prefWidth="352.0" text="%Question" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <Label layoutX="232.0" layoutY="49.0" text="%Events" />
        <Label layoutX="358.0" layoutY="49.0" text="  " />
        <Label layoutX="576.0" layoutY="49.0" text="%SelectedEvent" />
        <Button fx:id="btnClose" layoutX="535.0" layoutY="332.0" mnemonicParsing="false" onAction="#closeClick" text="%Back" />
    </children>
</AnchorPane>
