<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #22252b;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicontrollers.LoginController">
    <left>
        <AnchorPane fx:id="mediaViewPane" prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #1b1b1b;" styleClass="#1a1a1a" BorderPane.alignment="CENTER">
            <children>
                <MediaView fx:id="mediaView" fitHeight="500.0" fitWidth="350.0" smooth="false" />
                <ImageView fitHeight="236.0" fitWidth="243.0" layoutX="57.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
                    <effect>
                        <DropShadow blurType="GAUSSIAN" height="100.0" radius="49.5" width="100.0" />
                    </effect>
                    <image>
                        <Image url="@img/final_logo_white.png" />
                    </image>
                </ImageView>
                <Button layoutX="100.0" layoutY="408.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="151.0" style="-fx-background-radius: 50; -fx-background-color: b3cf00;" text="Browse Events" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: #292929;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="364.0" fitWidth="339.0" layoutY="148.0" preserveRatio="true" style="-fx-opacity: 0.05;">
                    <image>
                        <Image url="@img/favicon_dark.png" />
                    </image>
                </ImageView>
                <TextField layoutX="75.0" layoutY="203.0" prefHeight="27.0" prefWidth="212.0" promptText="Username" style="-fx-background-color: rgba(0, 0, 0, 0.3); -fx-border-color: b3cf00; -fx-border-width: 0px 0px 2px 0px; -fx-background-radius: 0;" />
                <PasswordField layoutX="75.0" layoutY="260.0" prefHeight="27.0" prefWidth="211.0" promptText="Password" style="-fx-background-color: rgba(0, 0, 0, 0.3); -fx-border-color: b3cf00; -fx-border-width: 0px 0px 2px 0px; -fx-background-radius: 0;" />
                <ImageView fitHeight="16.0" fitWidth="18.0" layoutX="49.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/user.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="16.0" fitWidth="18.0" layoutX="49.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/key.png" />
                    </image>
                </ImageView>
                <Button layoutX="132.0" layoutY="318.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" style="-fx-background-radius: 50; -fx-background-color: b3cf00;" text="Login" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Label layoutX="75.0" layoutY="133.0" text="Login:" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="27.0" />
                    </font>
                </Label>
                <Line endX="112.6666259765625" endY="-3.0517578125E-5" fill="BLACK" layoutX="163.0" layoutY="374.0" startX="-100.0" stroke="#ffffff26" />
                <Button layoutX="131.0" layoutY="404.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="100.0" style="-fx-background-radius: 50; -fx-background-color: rgba(0,0,0,0.20); -fx-border-width: 1px; -fx-border-color: #ffff; -fx-border-radius: 50;" text="Register" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button id="exit_button" fx:id="button" contentDisplay="CENTER" layoutX="302.0" layoutY="-1.0" mnemonicParsing="false" onAction="#exit" pickOnBounds="false" scaleShape="false" text="X" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="96.0" />
                    </font>
                    <stylesheets>
                        <URL value="@css/loginStyle.css" />
                    </stylesheets></Button>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
