<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicontrollers.CreateEventController">
   <children>
      <ImageView fitHeight="627.0" fitWidth="627.0" layoutX="327.0" layoutY="6.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/favicon_dark.png" />
         </image>
      </ImageView>
      <Label fx:id="eventNameLbl" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="415.0" layoutY="132.0" prefHeight="17.0" prefWidth="109.0" text="%EventName" textAlignment="RIGHT" />
      <TextField fx:id="eventNameField" layoutX="527.0" layoutY="128.0" prefHeight="25.0" prefWidth="300.0" />
      <Label fx:id="eventDateLbl" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="416.0" layoutY="175.0" prefHeight="17.0" prefWidth="109.0" text="%Date" textAlignment="RIGHT" />
      <DatePicker fx:id="datePicker" layoutX="528.0" layoutY="171.0" prefHeight="25.0" prefWidth="300.0" />
      <Label fx:id="countryLbl" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="416.0" layoutY="217.0" prefHeight="17.0" prefWidth="109.0" text="%Country" textAlignment="RIGHT" />
      <TextField fx:id="countryField" layoutX="528.0" layoutY="213.0" prefHeight="25.0" prefWidth="300.0" />
      <JFXButton fx:id="createEventBtn" buttonType="RAISED" layoutX="623.0" layoutY="266.0" onAction="#createEvent" style="-fx-font-size: 16px; -fx-background-color: -fx-green1; -fx-padding: 10px;" stylesheets="@css/colors.css" text="%CreateEvent" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="resultLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="531.0" layoutY="341.0" prefHeight="17.0" prefWidth="294.0" style="-fx-padding: 10px; -fx-background-radius: 5px; -fx-font-weight: bold;" textAlignment="CENTER" />
   </children>
</AnchorPane>
