#Direct ResourceBundle
#Sun Mar 13 13:08:12 CET 2022
EventDate=Event Date
Address=Address
Month=Month 
December=December
Questions=Questions
July=July
TermsException=You must accept Conditions and Privacy Policy before registering.
ErrorQuestion=Error\: Introduce a question
January=January
UserMenu=User Menu
MainTitle=Bet & Ruin project
Psw6=The password must have 6 characters at least.
Login=Login
QuestionAlreadyExist=Question Already Exists
PswMatch=The password and confirmation password do not match.
Close=Close
QuestionN=Question\#
June=June
Description=Description
May=May
ForecastAddedSuccessfully=Forecast added successfully
March=March
CreateEvent=Create event
ErrorEventHasFinished=Error: Event Has Finished
October=October
Events=Events
FieldsCompulsory=All fields are compulsory.
Question=Question
BrowseQuestions=Browse questions
FirstName=First Name
Fee=Fee
EventName=Event Name
ErrorEventAlreadyExist=Error\: Event already exists
Year=Year
Register=Register
EventN=Event\#
SelectUseCase=Select Use Case
Event=Event
ErrorInvalidDate=Error\: The date is not valid
UsernameRepeated=The username is already in use.
Day=Day
Email=Email
NoEvents=There are no events 
Result=Result
AdminMenu=Administrator Menu
SelectedEvent=Questions for the event
Accept=Accept
Terms=I agree to Bet & Ruin Conditions of Use and Privacy Notice.
Birthdate=Birthdate
April=April
August=August
ListEvents=List of events
AddForecast=Add forecast
Price=Price
InvalidDate=Insert a valid date.
ErrorForecastAlreadyExist=Error: Forecast Already Exists
LastName=Last Name
AdultRegister=You must be adult (+18) for being able to register.
InvalidEmail=Invalid email format.
September=September
NoQuestions=There are no questions yet for the event 
February=February
IncorrectPassword=Incorrect password.
November=November
Password=Password
MinimumBetPrice=Min Bet
ErrorQuestionAlreadyExist=Error\: Question Already Exists
CreateQuestion=Create question
ErrorNumber=Error\: Introduce a positive number
EventAddedSuccessfully=Event added successfully
ConfirmPassword=Confirm Password
Username=Username
IncorrectUser=Incorrect username.
Welcome=Welcome
QuestionCreated=Question created
Back=Back
BrowseEvents=Browse Events
DepositMoney=Deposit Money
CreditCardNumber=Credit Card Number (16 digits)
CreditCardInfo=Credit Card Information
CardHolderName=Card Holder Name
ExpireMonth=Expire Month
InvalidCreditCardNumber=Invalid credit card number
CreateForecast=Create forecast
Date=Date
Country=Country
AmountToDeposit=Amount to deposit
ToDeposit=Deposit
NotEnoughMoneyAvailableInTheCard=There is no enough money available in the card
MoneySuccesfullyDeposited=Money successfully deposited
InvalidInput=Invalid input
ShowMovements=Show movements
Movements=Movements
Logout=Logout
SignUp=Sign up
PlaceBet=Place a bet
CouldWin=You could win
Forecast=Forecast
RemoveBet=Remove bet
Bets=Bets
Amount=Amount
AssociatedForecast=Associated forecast
AssociatedQuestion=Associated question
AssociatedEvent=Associated event
ConfirmDeleteBet=Are you sure you want to delete the bet?
Yes=Yes
No=No
BetRemoved=Bet removed successfully
ErrorEventIsToday=Error: event takes place today, so bet cannot be deleted
ErrorEventPassed=Error: the event has already passed, so bet cannot be removed
YouCouldWin=You could win
Forecasts=Forecasts
MinimumBet=Minimum bet
ErrorMustBeAuthenticated=You must be registered to bet
Bet=Bet
SelectQuestion=Select a question
BetPlaced=Your bet has been successfully placed
BetAlreadyPlacedInForecast=You have already placed a bet for this forecast, choose another one
ErrorEventStartingCantBet=The event is due to start or has started, unable to place a bet, choose another one
ErrorNotEnoughMoneyToBet=
ErrorNoForecastSelected=You need to select a forecast to bet
CreditCardAlreadyExists=CreditCardAlreadyExists
ErrorMinBetNotReached=The minimum bet must be higher
NotEnoughMoneyAvailableInTheWallet=There is no enough money available in the wallet
MoneySuccesfullyWithdrawn=Money successfully withdrawn
BetsActive=Active bets
BetsTotal=Total bets
BetsWon=Bets won
EarnedIncome=Earned income
NoContentInTable=No content in table
Search=Search
ChangePassword=Change Password
ProfileAvatar=Profile Avatar
GeneralInformation=General Information
CardInformation=Card Information
AreYouSureDeleteAccount=Are you sure that you want to delete the account?
IrreversibleAction=This action is irreversible
UploadAvatar=Upload avatar
SaveChanges=Save changes
ChangeAccountPassword=Change account password
YouWillReceiveACodeInYourEmail=You will receive a code in your email to change it.
DeleteAccount=Delete account
AllYourInformationWillBeDeleted=All your information will be completely deleted.
Cancel=Cancel
ACodeHasBeenSentAuthorize=A code has been sent to your email to authorize the operation. Enter the code you have received.
Resend=Resend
OldPassword=Old password
NewPassword=New password
Validate=Validate
AccountInformation=Account Information
AvatarUploadedSuccessfully=Avatar uploaded succesfully
InformationUpdatedSuccessfully=Information updated successfully
CodeHasBeenResent=Code has been resent
IncorrectCode=The code is incorrect
ErrorPasswordConfirm=New password and confirmation do not match
ErrorPasswordTooShort=Password is too short (at least 8 characters)
ToWithdraw=Withdraw
Card=Card
Wallet=Wallet
TotalMoneyInThe=Total money in the
WithdrawMoney=Withdraw Money
EnterTheAmount=Enter the amount
NoTransactionFee=No transaction fee
5PercentFee=Transaction includes fee of 5%
YourDeposit=Your deposit
YouWithdraw=You withdraw
AmountAfterFee=Amount after applied fee
Deposit=Deposit
Withdraw=Withdraw
Overview=Overview
Profile=Profile
MyWallet=My Wallet
UpcomingEvents=Upcoming Events
Revenue=Revenue
RegisteredUsers=Registered users
MoneyAtStake=
TotalMoneyBet=Total money bet
EarnedByUsers=Earned by users
EarnedByBetAndRuin=Earned by BetAndRuin
CorrectForecast=Correct forecast
SelectEvent=Select an event


