Accept=Onartu
AddForecast=Gehitu iragarpena
Address=Helbidea
AdminMenu=Administratzaile Menua
AdultRegister=Izena eman ahal izateko heldua izan behar da (+18).
April=Apirila
August=Abuztua
Back=Itzuli
Birthdate=Urtebetetze Data
BrowseEvents=Gertaerak Kontsultatu
BrowseQuestions=Galderak Kontsultatu
Close=Itxi
ConfirmPassword=Pasahitza Baieztatu
CreateEvent=Gertaera sortu
CreateQuestion=Galdera Sortu
Day=Eguna
December=Abendua
Description=Deskribapena
Email=Posta elektronikoa
ErrorEventAlreadyExist=Errorea\: Gertaera existitzen da
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorForecastAlreadyExist=Iragarpena existizen da
ErrorInvalidDate=Errorea\: Data okerra
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuestion=Error\: Galdera sartu
ErrorQuestionAlreadyExist=Error\: Galdera existitzen da
Event=Gertaera
EventAddedSuccessfully=Gertaera behar bezala gehitu da
EventDate=Gertaera eguna
EventN=Gertaera#
EventName=Gertaera izena
Events=Gertaerak
February=Otsaila
Fee=Kuota
ForecastAddedSuccessfully=Iragarpena ondo gehitu da
FieldsCompulsory=Eremu guztiak betetzea derrigorrezkoa da.
FirstName=Izena(k)
IncorrectPassword=Pasahitz okerra.
IncorrectUser=Erabiltzaile-izen okerra.
InvalidDate=Sartu baliozko data bat.
InvalidEmail=Email formatu okerra.
January=Urtarrila
July=Uztaila
June=Ekaina
LastName=Abizena
ListEvents=Gertaera zerrenda
Login=Sartu
MainTitle=Bet&Ruin Proiektua
March=Martxoa
May=Maiatza
MinimumBetPrice=Apostu Min
Month=Hilabetea
NoEvents=Ez daude gertaerak
NoQuestions=Ez daude galderak hurrengo gertaerako
November=Azaroa
October=Urria
Password=Pasahitza
Price= Prezioa
Psw6=Pasahitzak 6 karaktere izan behar ditu gutxienez.
PswMatch=Pasahitza eta berrespen pasahitza ez datoz bat.
Question=Galdera
QuestionCreated=Galdera sortuta
QuestionN=Galdera#
Questions=Galderak
Register=Erregistratu
Result=Emaitza
SelectUseCase=Aukeratu Erabilpen-Kasua
SelectedEvent=Galderak hurrengo gertaerarako
September=Iraila
Terms=Bet & Ruin Erabilera Baldintzak eta Pribatutasun Oharra onartzen ditut.
TermsException=Erregistratu aurretik Baldintzak eta Pribatutasun Politika onartu behar dituzu.
UserMenu=Erabiltzaile menua
Username=Erabiltzaile-Izena
UsernameRepeated=Erabiltzaile-Izena hartuta dago.
Welcome=Ongi Etorri
Year=Urtea
DepositMoney=Dirua gorde
CreditCardNumber=Kreditu Txartel Zenbakia
CreditCardInfo=Kreditu Txartel Informazioa
CardHolderName=Txartelaren Titularraren Izena
ExpireMonth=Iraungiko Hilabetea
InvalidCreditCardNumber=Txartel zenbaki okerra
CreateForecast=Iragarpena egin
Date=Data
Country=Lurraldea
AmountToDeposit=Gordailu beharreko zenbatekoa
Deposit=Gordailatu
NotEnoughMoneyAvailableInTheCard=Txartelean ez dago diru nahikorik
MoneySuccesfullyDeposited=Dirua behar bezala gordailatu da
InvalidInput=Sarrera baliogabea
ShowMovements=Mugimenduak erakutsi
Movements=Mugimenduak
Logout=Saioa itxi
SignUp=Erregistratu