#Direct ResourceBundle
#Sun Mar 13 13:08:12 CET 2022
EventDate=Event Date
Address=Address
Month=Month 
December=December
Questions=Questions
July=July
TermsException=You must accept Conditions and Privacy Policy before registering.
ErrorQuestion=Error\: Introduce a question
January=January
UserMenu=User Menu
MainTitle=Bet & Ruin project
Psw6=The password must have 6 characters at least.
Login=Login
QuestionAlreadyExist=Question Already Exists
PswMatch=The password and confirmation password do not match.
Close=Close
QuestionN=Question\#
June=June
Description=Description
May=May
ForecastAddedSuccessfully=Forecast added successfully
March=March
CreateEvent=Create Event
ErrorEventHasFinished=Error\: Event Has Finished
October=October
Events=Events
FieldsCompulsory=All fields are compulsory.
Question=Question
BrowseQuestions=Browse questions
FirstName=First Name
Fee=Fee
EventName=Event Name
ErrorEventAlreadyExist=Error\: Event already exists
Year=Year
Register=Register
EventN=Event\#
SelectUseCase=Select Use Case
Event=Event
ErrorInvalidDate=Error\: The date is not valid
UsernameRepeated=The username is already in use.
Day=Day
Email=Email
NoEvents=There are no events 
Result=Result
AdminMenu=Administrator Menu
UserMenuGUI.mntmNewMenuItem.text=New menu item
SelectedEvent=Questions for the event
Accept=Accept
Terms=I agree to Bet & Ruin Conditions of Use and Privacy Notice.
Birthdate=Birthdate
April=April
August=August
ListEvents=List of events
AddForecast=Add forecast
Price=Price
InvalidDate=Insert a valid date.
ErrorForecastAlreadyExist=Error\: Forecast Already Exists
LastName=Last Name
AdultRegister=You must be adult (+18) for being able to register.
InvalidEmail=Invalid email format.
September=September
NoQuestions=There are no questions yet for the event 
February=February
IncorrectPassword=Incorrect password.
November=November
Password=Password
MinimumBetPrice=Min Bet
ErrorQuestionAlreadyExist=Error\: Question Already Exists
CreateQuestion=Create Question
ErrorNumber=Error\: Introduce a positive number
EventAddedSuccessfully=Event added successfully
ConfirmPassword=Confirm Password
Username=Username
IncorrectUser=Incorrect username.
Welcome=Welcome
QuestionCreated=Question created
Back=Back
BrowseEvents=Browse Events
DepositMoney=DepositMoney
CreditCardNumber=Credit Card Number
CreditCardInfo=Credit Card Information
CardHolderName=Card Holder Name
ExpireMonth=Expire Month
InvalidCreditCardNumber=Invalid credit card number
CreateForecast=CreateForecast
Date=Date
Country=Country
