BrowseQuestions=Galderak Kontsultatu
Back=Atzera
CreateQuestion=Galdera Sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuestion=Error\: Galdera sartu
ErrorQuestionAlreadyExists=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak:
ListEvents=Gertaera zerrenda
MainTitle=Bet&Ruin Proiektua
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQuestions=Ez daude galderak hurrengo gertaerako 
Questions=Galderak
Question=Galdera
QuestionCreated=Galdera sortuta
QuestionN=Id
SelectedEvent=Galderak hurrengo gertaerarako:
SelectUseCase=Aukeratu Erabilpen-Kasua
Back=Itzuli
