<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="0.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicontrollers.NavBarController">
   <children>
      <HBox alignment="CENTER_LEFT" blendMode="SRC_ATOP" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="30.0" prefWidth="1142.0" style="-fx-background-color: #202020;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#goBack" prefWidth="40.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CHEVRON_RIGHT" selectionEnd="1" selectionStart="0" size="28" text="" />
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="edgeBtn" />
                  <String fx:value="navigationBtn" />
               </styleClass>
            </Button>
            <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#goForward" prefHeight="30.0" prefWidth="40.0">
               <graphic>
                  <FontAwesomeIconView fill="RED" glyphName="CHEVRON_LEFT" selectionEnd="1" selectionStart="0" size="28" text="" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="edgeBtn" />
                  <String fx:value="navigationBtn" />
               </styleClass>
            </Button>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="esBtn" mnemonicParsing="false" onAction="#setLocale" prefHeight="34.0" prefWidth="52.0" text="ES" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="localeBtn" />
               </styleClass>
            </Button>
            <Line endX="-99.99999237060547" endY="15.0" startX="-100.0001220703125" stroke="WHITE" />
            <Button fx:id="eusBtn" mnemonicParsing="false" onAction="#setLocale" prefHeight="33.0" prefWidth="52.0" text="EUS" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="localeBtn" />
               </styleClass>
            </Button>
            <Line endX="100.0" endY="15.0" startX="100.0" stroke="WHITE" />
            <Button fx:id="enBtn" mnemonicParsing="false" onAction="#setLocale" prefHeight="32.0" prefWidth="52.0" text="EN" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="localeBtn" />
               </styleClass>
            </Button>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="minimizeBtn" mnemonicParsing="false" onMouseClicked="#minimize" prefHeight="30.0" prefWidth="40.0">
               <graphic>
                  <FontAwesomeIconView glyphName="MINUS" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="edgeBtn" />
                  <String fx:value="minimizeBtn" />
               </styleClass>
            </Button>
            <Button fx:id="maximizeBtn" mnemonicParsing="false" onMouseClicked="#maximize" prefHeight="30.0" prefWidth="40.0">
               <graphic>
                  <FontAwesomeIconView glyphName="SQUARE_ALT" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="edgeBtn" />
                  <String fx:value="maximizeBtn" />
               </styleClass>
            </Button>
            <Button fx:id="closeBtn" mnemonicParsing="false" onMouseClicked="#close" prefHeight="30.0" prefWidth="40.0">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" />
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="edgeBtn" />
                  <String fx:value="closeBtn" />
               </styleClass>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutY="30.0" prefHeight="60.0" prefWidth="1280.0" styleClass="userBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <Button fx:id="depositMoneyBtn" mnemonicParsing="false" onAction="#goToDepositMoney" prefHeight="28.0" prefWidth="15.0" style="-fx-background-color: transparent; -fx-padding: 0;">
               <graphic>
                  <FontAwesomeIconView fill="#b3cf00" glyphName="PLUS_CIRCLE" size="20" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="walletLabel" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" style="-fx-font-weight: bold;" />
            <MenuButton fx:id="userBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="userBtn">
              <items>
                  <MenuItem fx:id="browseEventsItem" mnemonicParsing="false" onAction="#goToBrowseEvents" styleClass="userBtnItem" text="%BrowseEvents" />
                  <MenuItem fx:id="depositMoneyItem" mnemonicParsing="false" onAction="#goToDepositMoney" styleClass="userBtnItem" text="%DepositMoney" />
                <MenuItem fx:id="logoutItem" mnemonicParsing="false" onAction="#logout" styleClass="userBtnItem" text="%Logout" />
              </items>
               <graphic>
                  <ImageView fx:id="userBtnAvatar" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" />
               </graphic>
            </MenuButton>
            <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#goToLogin" prefHeight="35.0" prefWidth="80.0" styleClass="loginBtn" text="%Login">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="registerBtn" mnemonicParsing="false" onAction="#goToRegister" prefHeight="35.0" prefWidth="100.0" styleClass="registerBtn" text="%SignUp" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@css/navbar.css" />
      <URL value="@css/colors.css" />
   </stylesheets>
</AnchorPane>
