<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="main" prefHeight="610.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicontrollers.user.UserOverviewController">
   <children>
      <HBox layoutX="72.0" layoutY="43.0" prefHeight="100.0" prefWidth="910.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="252.0" styleClass="overview-card" stylesheets="@../css/userOverview.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="25.0" prefHeight="50.0" prefWidth="50.0" styleClass="card-icon-label" stylesheets="@../css/colors.css">
                     <graphic>
                        <FontAwesomeIconView fill="#b3cf00" glyphName="FUTBOL_ALT" size="25" />
                     </graphic>
                  </Label>
                  <Text fx:id="activeBetsText" layoutX="91.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-number" text="12" wrappingWidth="87.060546875" />
                  <Label fx:id="activeBetsLbl" layoutX="91.0" layoutY="55.0" styleClass="card-text" text="Active bets" />
               </children>
               <effect>
                  <DropShadow height="20.0" offsetY="5.0" radius="9.5" width="20.0">
                     <color>
                        <Color opacity="0.20000000298023224" />
                     </color></DropShadow>
               </effect>
            </Pane>
            <Region prefHeight="100.0" prefWidth="48.0" />
            <Pane prefHeight="100.0" prefWidth="252.0" styleClass="overview-card" stylesheets="@../css/userOverview.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="25.0" prefHeight="50.0" prefWidth="50.0" styleClass="card-icon-label" stylesheets="@../css/colors.css">
                     <graphic>
                        <FontAwesomeIconView fill="#b3cf00" glyphName="LIST_UL" size="25" />
                     </graphic>
                  </Label>
                  <Text fx:id="totalBetsText" layoutX="91.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-number" text="300" wrappingWidth="87.060546875" />
                  <Label fx:id="totalBetsLbl" layoutX="91.0" layoutY="55.0" styleClass="card-text" text="Total bets" />
               </children>
               <effect>
                  <DropShadow height="20.0" offsetY="5.0" radius="9.5" width="20.0">
                     <color>
                        <Color opacity="0.20000000298023224" />
                     </color></DropShadow>
               </effect>
            </Pane>
            <Region prefHeight="100.0" prefWidth="48.0" />
            <Pane prefHeight="100.0" prefWidth="252.0" styleClass="overview-card" stylesheets="@../css/userOverview.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="25.0" prefHeight="50.0" prefWidth="50.0" styleClass="card-icon-label" stylesheets="@../css/colors.css">
                     <graphic>
                        <FontAwesomeIconView fill="#b3cf00" glyphName="BULLSEYE" size="25" />
                     </graphic>
                  </Label>
                  <Text fx:id="wonBetsText" layoutX="91.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-number" text="285" wrappingWidth="87.060546875" />
                  <Label fx:id="wonBetsLbl" layoutX="91.0" layoutY="55.0" styleClass="card-text" text="Bets won" />
               </children>
               <effect>
                  <DropShadow height="20.0" offsetY="5.0" radius="9.5" width="20.0">
                     <color>
                        <Color opacity="0.20000000298023224" />
                     </color></DropShadow>
               </effect>
            </Pane>
            <Region prefHeight="100.0" prefWidth="48.0" />
            <Pane prefHeight="100.0" prefWidth="252.0" styleClass="overview-card" stylesheets="@../css/userOverview.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="25.0" prefHeight="50.0" prefWidth="50.0" styleClass="card-icon-label" stylesheets="@../css/colors.css">
                     <graphic>
                        <FontAwesomeIconView fill="#b3cf00" glyphName="MONEY" size="25" />
                     </graphic>
                  </Label>
                  <Text fx:id="earnedIncomeText" layoutX="91.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-number" text="285€" wrappingWidth="87.060546875" />
                  <Label fx:id="earnedIncomeLbl" layoutX="91.0" layoutY="55.0" styleClass="card-text" text="Earned income" />
               </children>
               <effect>
                  <DropShadow height="20.0" offsetY="5.0" radius="9.5" width="20.0">
                     <color>
                        <Color opacity="0.20000000298023224" />
                     </color></DropShadow>
               </effect>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
