Accept=Onartu
Address=Helbidea
AdultRegister=Izena eman ahal izateko heldua izan behar da (+18).
April=Apirila
August=Abuztua
Birthdate=Urtebetetze Data
BrowseQuestions=Galderak Kontsultatu
Close=Itxi
ConfirmPassword=Pasahitza Baieztatu
CreateEvent=Gertaera sortu
CreateQuestion=Galdera Sortu
Day=Eguna
December=Abendua
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuestion=Error\: Galdera sartu
ErrorQuestionAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
EventName=Gertaera izena
Events=Gertaerak
February=Otsaila
Fee=Kuota
FeeAddedSuccessfully=Kuota ondo gehitu da
FieldsCompulsory=Eremu guztiak betetzea derrigorrezkoa da.
FirstName=Izena(k)
IncorrectPassword=Pasahitz okerra.
IncorrectUser=Erabiltzaile-izen okerra.
InvalidDate=Sartu baliozko data bat.
InvalidEmail=Email formatu okerra.
January=Urtarrila
July=Uztaila
June=Ekaina
LastName=Abizena
ListEvents=Gertaera zerrenda
Login=Sartu
MainTitle=Bet&Ruin Proiektua
March=Martxoa
May=Maiatza
MinimumBetPrice=Apostu Min
Month=Hilabetea
NoEvents=Ez daude gertaerak
NoQuestions=Ez daude galderak hurrengo gertaerako 
November=Azaroa
October=Urria
Password=Pasahitza
Price= Prezioa
Psw6=Pasahitzak 6 karaktere izan behar ditu gutxienez.
PswMatch=52 / 5.000
PswMatch=Pasahitza eta berrespen pasahitza ez datoz bat.
Question=Galdera
QuestionCreated=Galdera sortuta
QuestionN=Galdera#
Questions=Galderak
Register=Erregistratu
Result=Emaitza
Resultados de traducción
SelectUseCase=Aukeratu Erabilpen-Kasua
SelectedEvent=Galderak hurrengo gertaerarako
September=Iraila
Terms=Bet & Ruin Erabilera Baldintzak eta Pribatutasun Oharra onartzen ditut.
TermsException=Erregistratu aurretik Baldintzak eta Pribatutasun Politika onartu behar dituzu.
Username=Erabiltzaile-Izena
UsernameRepeated=Erabiltzaile-Izena hartuta dago.
Welcome=Ongi Etorri
Year=Urtea