#Direct ResourceBundle
#Tue Mar 08 17:22:29 CET 2022
Accept=Accept
April=April
Address=Address
August=August
Birthdate=Birthdate
BrowseQuestions=Browse Questions
ConfirmPassword=Confirm Password
Close=Close
CreateEvent=Create Event
CreateQuestion=Create Question
Day=Day
December=December
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuestion=Error\: Introduce a question
ErrorQuestionAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventName=Event Name
EventN=Event\#
Events=Events
FirstName=First Name
Fee=Fee
February=February
FieldsCompulsory=All fields are compulsory.
January=January
July=July
June=June
InvalidEmail=Invalid email format.
LastName=Last Name
ListEvents=List of events
Login=Login
MainGUI.btnNewButton.text=New button
MainTitle=Bet & Ruin project
March=March
MinimumBetPrice=Min Bet
May=May
Month=Month 
NoEvents=There are no events 
NoQuestions=There are no questions yet for the event 
November=November
October=October
Password=Password
Price=Price
Question=Question
QuestionAlreadyExist=Question Already Exists
QuestionCreated=Question created
QuestionN=Question\#
Questions=Questions
Terms=I agree to Bet & Ruin Conditions of Use and Privacy Notice.
TermsException=You must accept Conditions and Privacy Policy before registering.
Username=Username
Register=Register
Result=Result
SelectedEvent=Questions for the event
SelectUseCase=Select Use Case
September=September
Welcome=Welcome
Year=Year