#Direct ResourceBundle
#Sat Mar 12 00:36:12 CET 2022
Accept=Accept
AddForecast=Add forecast
Address=Address
AdultRegister=You must be adult (+18) for being able to register.
April=April
August=August
Birthdate=Birthdate
BrowseQuestions=Browse questions
Close=Close
ConfirmPassword=Confirm Password
CreateEvent=Create Event
CreateQuestion=Create Question
Day=Day
December=December
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuestion=Error\: Introduce a question
ErrorQuestionAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
EventName=Event Name
Events=Events
February=February
Fee=Fee
FeeAddedSuccessfully=Fee added successfully
FieldsCompulsory=All fields are compulsory.
FirstName=First Name
IncorrectPassword=Incorrect password.
IncorrectUser=Incorrect username.
InvalidDate=Insert a valid date.
InvalidEmail=Invalid email format.
January=January
July=July
June=June
LastName=Last Name
ListEvents=List of events
Login=Login
MainGUI.btnNewButton.text=New button
MainTitle=Bet & Ruin project
March=March
May=May
MinimumBetPrice=Min Bet
Month=Month 
NoEvents=There are no events 
NoQuestions=There are no questions yet for the event 
November=November
October=October
Password=Password
Price=Price
Psw6=The password must have 6 characters at least.
PswMatch=The password and confirmation password do not match.
Question=Question
QuestionAlreadyExist=Question Already Exists
QuestionCreated=Question created
QuestionN=Question\#
Questions=Questions
Register=Register
Result=Result
SelectUseCase=Select Use Case
SelectedEvent=Questions for the event
September=September
Terms=I agree to Bet & Ruin Conditions of Use and Privacy Notice.
TermsException=You must accept Conditions and Privacy Policy before registering.
Username=Username
UsernameRepeated=The username is already in use.
Welcome=Welcome
Year=Year