#Direct ResourceBundle
#Tue Mar 08 17:22:29 CET 2022
Accept=Accept
BrowseQuestions=Browse Questions
Close=Close
CreateEvent=Create Event
CreateQuestion=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuestion=Error\: Introduce a question
ErrorQuestionAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventName=Event Name
EventN=Event\#
Events=Events
Fee=Fee
ListEvents=List of events
MainGUI.btnNewButton.text=New button
MainTitle=Bet & Ruin project
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQuestions=There are no questions yet for the event 
Price=Price
Question=Question
QuestionAlreadyExist=Question Already Exists
QuestionCreated=Question created
QuestionN=Question\#
Questions=Questions
Result=Result
SelectedEvent=Questions for the event
SelectUseCase=Select Use Case