Accept=Onartu
BrowseQuestions=Galderak Kontsultatu
Close=Itxi
CreateEvent=Ekitaldia sortu
CreateQuestion=Galdera Sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuestion=Error\: Galdera sartu
ErrorQuestionAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
Fee=Kuota
ListEvents=Gertaera zerrenda
MainTitle=Bet&Ruin Proiektua
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQuestions=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Questions=Galderak
Question=Galdera
QuestionCreated=Galdera sortuta
QuestionN=Galdera#
Result=Emaitza
SelectedEvent=Galderak hurrengo gertaerarako
SelectUseCase=Aukeratu Erabilpen-Kasua
