#Direct ResourceBundle
#Thu Feb 18 03:05:24 CET 2021
Accept=Accept
BrowseQuestions=Browse Questions
Close=Close
CreateQuestion=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuestion=Error\: Introduce a question
ErrorQuestionAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
ListEvents=List of events
MainTitle=Bet & Ruin project
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQuestions=There are no questions yet for the event 
Price=Price
Questions=Questions
Question=Question
QuestionAlreadyExist=Question Already Exists
QuestionCreated=Question created
QuestionN=Question\#
SelectedEvent=Questions for the event
SelectUseCase=Select Use Case
