Accept=Onartu
BrowseQuestions=Galderak Kontsultatu
Close=Itxi
CreateQuestion=Galdera Sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuestion=Error\: Galdera sartu
ErrorQuestionAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Bet&Ruin Proiektua
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQuestions=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Questions=Galderak
Question=Galdera
QuestionCreated=Galdera sortuta
QuestionN=Galdera#
SelectedEvent=Galderak hurrengo gertaerarako
SelectUseCase=Aukeratu Erabilpen-Kasua
